<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7740C50A-156A-43FD-98DB-83C8C01EE4F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LovoForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Master\Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Detail\Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Master\Master.xaml.cs">
      <DependentUpon>Master.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Detail\Detail.xaml.cs">
      <DependentUpon>Detail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Form\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Master\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Form\Properties\KeyValueProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Form\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Form\Forms\JobCard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Master\" />
    <Folder Include="$(MSBuildThisFileDirectory)Detail\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Form\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Form\Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Form\Forms\" />
  </ItemGroup>
</Project>